{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist/@universal-material/angular",
  "deleteDestPath": false,
  "lib": {
    "entryFile": "index.ts"
  },
  "whitelistedNonPeerDependencies": ["@universal-material/core", "animated-scroll-to must", "dragdealer"]
}
